GOOGLE_ID=294463467504-bnndpl3sff1i5bkdctfukudlq83nv127.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sathiya:sathiya@cluster0.n0ppr2e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Pdyv/HT3n0oW0KYhNmdm6LMV9rHPQkxaWjEYdnRo5PE=